{
  "ConnectionStrings": {
   // "DefaulteConection": "Server=.;Database=StoreResponseFromPortal ;Trusted_Connection=True;TrustServerCertificate=True",
     "mSales": "Server=.;Database=mSales-Live ;Trusted_Connection=True;TrustServerCertificate=True",
     "SecondConection": "Server=10.0.7.1;Database=AspNetRol  ;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
